#secure
APP_DEFAULT_USER='demo@movit.ch'
APP_DEFAULT_PASSWORD='demo'
APP_SECRET='13fbd79c3d390demoe5d6s585a21e11ff5ec1970cff0c'

#API
API_ACCESS_CONTROL_ORIGIN="*"

#Database
DB_TYPE='mysql'
DB_HOST='host.docker.internal'
DB_PORT=3307
DB_USERNAME='movit'
DB_PASSWORD='movit@sql123'
DB_DATABASE='movit'

#Mail
MAIL_NAME='movit.ch'
MAIL_HOST=''
MAIL_PORT=''
MAIL_SECURE='1'
MAIL_USER=''
MAIL_PASS=''
MAIL_HASH='1'