APP_NAME="MovIT"
APP_URL="business.movit.ch"
APP_ENV="development"

#user
APP_DEFAULT_USER='demo@movit.ch'
APP_DEFAULT_PASSWORD='demo'

#Server
SERVER_PORT=3003
SERVER_CONFIG_LOAD=''
SERVER_CONFIG_COLUMN=''
SERVER_CONFIG_TABLE=''

#Database
DB_TYPE='mysql'
DB_HOST='host.docker.internal'
DB_PORT=3307
DB_USERNAME='movit'
DB_PASSWORD='movit@sql123'
DB_DATABASE='movit'

#APP
APP_SECRET='13fbd79c3d390demoe5d6s585a21e11ff5ec1970cff0c'

#API
API_ACCESS_CONTROL_ORIGIN="*"

#Mail
MAIL_NAME='example.com'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_SECURE=1
MAIL_USER=''
MAIL_PASS=''
MAIL_HASH='1'
